/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: linear-gradient (to bottom,black,white);
  }
  
  header {
    background-color: #ffffff;
    color: #050101;
    padding: 1rem;
    text-align: center;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #f7f9fd;
    text-decoration: none;
  }
  
  main {
    padding: 2rem;
  }
  
  section {
    margin-bottom: 2rem;
  }
  
  footer {
    background-color: #070707;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }

  header nav ul li {
    display: inline;
    padding: 0 20px 0 20px;
    border-right: 5px solid #5e53ff; /* Adiciona uma borda à direita de cada item */
}

header nav ul li a:hover {
    color: #080355; /* Muda a cor ao passar o mouse */  
    background-color: #ffffff;
}

header nav ul li a {
    color: #5e53ff;
    text-decoration: none;
    font-size: 22px; /* Aumenta o tamanho da fonte */
    transition: color 0.3s; /* Adiciona transição para a mudança de cor */
}
.logo {
    text-align: center;
    width: 20%;
    padding: 0 0 0 20px;
    margin-right: 50px;
}
#sobre {
    text-align: center;
    font-size: 19px
    
}

.imagem {
    border-radius: 140px;
    width: 20%;
    margin-right: 30px;
}
