<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coritiba FC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #006400;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #3CB371;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #4CAF50;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Coritiba FC</h1>
    </header>
    <nav>
        <a href="#historia">História</a>
        <a href="#elenco">Elenco</a>
        <a href="#estadio">Estádio</a>
        <a href="#contato">Contato</a>
    </nav>
    <section id="historia">
        <h2>História do Coritiba</h2>
        <p>O Coritiba Foot Ball Club é um clube de futebol brasileiro da cidade de Curitiba, no estado do Paraná. Fundado em 1909, é um dos clubes mais tradicionais do país.</p>
        <img src="coritiba-historia.jpg" alt="Estádio Couto Pereira">
    </section>
    <section id="elenco">
        <h2>Elenco</h2>
        <p>Confira abaixo alguns dos jogadores do elenco atual:</p>
        <ul>
            <li>Luan Polli</li>
            <li>João Benassi</li>
            <li>Pedro Morisco</li>
             <li>Jamerson</li>
            <li>Rodrigo Gelado</li>
            <li>Reynaldo</li>
            <li>Mauricio Antonio</li>
            <li>Marcelo Benevenuto</li>
            <li>Jean Pedroso</li>
            <li>Thalisson</li>
            <li>Bruno Melo</li>
            <li>Guilherme Aquino</li>
            <li>Diogo Batista</li>
            <li>Natanael</li>
            <li>Arilson</li>
            <li>Fransergio</li>
            <li>Jorge</li>
            <li>Geovane Meurer</li>
            <li>Vini Paulista</li>
            <!-- Adicione  mais jogadores conforme necessário -->
        </ul>
        <img src="coritiba-elenco.jpg" alt="Elenco do Coritiba">
    </section>
    <section id="estadio">
        <h2>Estádio</h2>
        <p>O Coritiba manda seus jogos no Estádio Couto Pereira, localizado na cidade de Curitiba, Paraná. O estádio possui capacidade para aproximadamente 40 mil torcedores.</p>
    <img src="https://www.otempo.com.br/image/contentid/policy:1.2533196:1684613848/240529636-557992505389193-4867906062000107989-n-jpg.jpg?f=3x2&w=1224">
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato conosco através do telefone: (XX) XXXX-XXXX</p>
    </section>
    <footer>
        <p>&copy; 2024 Coritiba FC. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
